<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SavedCollectionViewCell" customModule="appetit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="212" height="212"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="212" height="212"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AZS-cU-2ZQ">
                        <rect key="frame" x="0.0" y="0.0" width="212" height="212"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="AZS-cU-2ZQ" secondAttribute="height" multiplier="1:1" id="imo-g9-meJ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIt-ED-gDG">
                        <rect key="frame" x="10" y="10" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="iIt-ED-gDG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="Ri9-Pp-Dul"/>
                <constraint firstItem="AZS-cU-2ZQ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="XoR-Oc-KF5"/>
                <constraint firstItem="iIt-ED-gDG" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="aIf-Sf-apa"/>
                <constraint firstAttribute="bottom" secondItem="AZS-cU-2ZQ" secondAttribute="bottom" id="bPb-jW-qoI"/>
                <constraint firstAttribute="trailing" secondItem="AZS-cU-2ZQ" secondAttribute="trailing" id="eaw-Cf-JmJ"/>
                <constraint firstItem="AZS-cU-2ZQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ucA-L4-qVy"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="212" height="212"/>
            <connections>
                <outlet property="recipeImage" destination="AZS-cU-2ZQ" id="vAD-de-yQu"/>
                <outlet property="recipeName" destination="iIt-ED-gDG" id="ZxV-Ru-T9S"/>
            </connections>
            <point key="canvasLocation" x="255.07246376811597" y="160.04464285714286"/>
        </collectionViewCell>
    </objects>
</document>
